INFO:: Found tracker!!
INFO:: Ready to look for tracker!!
DEBUG:: tracker lookup url = //127.0.0.1:1099/tracker
INFO:: Found tracker!!
DEBUG:: player binding url2 = //127.0.0.1:1099/ab
DEBUG:: rmiregistry entry 1: //127.0.0.1:1099/tracker
DEBUG:: rmiregistry entry 2: //127.0.0.1:1099/ab
INFO:: Current Number of Players 1
DEBUG:: getSlave(): can't find Slave from own gameList. Get the list from tracker and retry.
DEBUG:: printPlayerIds: gameList.size() = 1
DEBUG:: playerId 1: ab
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
DEBUG:: getSlave(): Get the list from tracker and retry one more time.
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae


Welcome to the game, Player ab!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  | ab |    | ad |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ad   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ae   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    |    |    |    | ae | *  |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Start game Thread for player ab
INFO:: Start masterPingThread for player ab
INFO:: Player ab, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Your input Direction:2 for player ID ab
DEBUG:: enter move(): Player ab enter move() function
INFO:: move(): Player ID ab is asking for Move. Direction:S master:ab
INFO:: move(): Player ID ab move is finished!!. Direction:S master:ab
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae


Welcome to the game, Player ab!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  |    |    | ad |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  | ab |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ad   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ae   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    |    |    |    | ae | *  |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :2 for player ID ab
INFO:: Player ab, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
DEBUG:: enter move(): Player ae enter move() function
INFO:: move(): Player ID ae is asking for Move. Direction:E master:ab
INFO:: Treasure Acquired!!!! PlayerID:ae at X:6 Y: 13
INFO:: move(): Player ID ae move is finished!!. Direction:E master:ab
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:S master:ab
INFO:: move(): Player ID ac move is finished!!. Direction:S master:ab
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Your input Direction:4 for player ID ab
DEBUG:: enter move(): Player ab enter move() function
INFO:: move(): Player ID ab is asking for Move. Direction:N master:ab
INFO:: move(): Player ID ab move is finished!!. Direction:N master:ab
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae


Welcome to the game, Player ab!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  | ab |    | ad |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ad   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ae   |   1   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    | ae |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :4 for player ID ab
INFO:: Player ab, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
DEBUG:: enter move(): Player ad enter move() function
INFO:: move(): Player ID ad is asking for Move. Direction:N master:ab
INFO:: move(): Player ID ad move is finished!!. Direction:N master:ab
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
DEBUG:: enter move(): Player ae enter move() function
INFO:: move(): Player ID ae is asking for Move. Direction:E master:ab
INFO:: move(): Player ID ae move is finished!!. Direction:E master:ab
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:N master:ab
INFO:: move(): Player ID ac move is finished!!. Direction:N master:ab
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Your input Direction:0 for player ID ab
DEBUG:: enter move(): Player ab enter move() function
INFO:: move(): Player ID ab is asking for Move. Direction:NO_MOVE master:ab
ERROR:: Invalid position after moving!! Player ab new X:1 new Y:0
INFO:: move(): Player ID ab move is finished!!. Direction:NO_MOVE master:ab
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae


Welcome to the game, Player ab!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    | ad |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  | ab |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ad   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ae   |   1   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    |    |    |    |    |    | ae |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :0 for player ID ab
INFO:: Player ab, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:E master:ab
INFO:: move(): Player ID ac move is finished!!. Direction:E master:ab
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:NO_MOVE master:ab
ERROR:: Invalid position after moving!! Player ac new X:6 new Y:6
INFO:: move(): Player ID ac move is finished!!. Direction:NO_MOVE master:ab
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Your input Direction:3 for player ID ab
DEBUG:: enter move(): Player ab enter move() function
INFO:: move(): Player ID ab is asking for Move. Direction:E master:ab
INFO:: move(): Player ID ab move is finished!!. Direction:E master:ab
=== EXCEPTION === :: java.rmi.ConnectException: Connection refused to host: 127.0.0.1; nested exception is: 
	java.net.ConnectException: Connection refused
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:W master:ab


Welcome to the game, Player ab!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    | ad |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  |    | ab |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ad   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :3 for player ID ab
INFO:: Player ab, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: move(): Player ID ac move is finished!!. Direction:W master:ab
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:N master:ab
INFO:: move(): Player ID ac move is finished!!. Direction:N master:ab
=== EXCEPTION === :: java.rmi.ConnectException: Connection refused to host: 127.0.0.1; nested exception is: 
	java.net.ConnectException: Connection refused
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:E master:ab
INFO:: move(): Player ID ac move is finished!!. Direction:E master:ab
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
INFO:: Your input Direction:0 for player ID ab
DEBUG:: enter move(): Player ab enter move() function
INFO:: move(): Player ID ab is asking for Move. Direction:NO_MOVE master:ab
ERROR:: Invalid position after moving!! Player ab new X:1 new Y:1
INFO:: move(): Player ID ab move is finished!!. Direction:NO_MOVE master:ab
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac


Welcome to the game, Player ab!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  |    | ab |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :0 for player ID ab
INFO:: Player ab, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:NO_MOVE master:ab
ERROR:: Invalid position after moving!! Player ac new X:5 new Y:6
INFO:: move(): Player ID ac move is finished!!. Direction:NO_MOVE master:ab
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
