INFO:: Found tracker!!
INFO:: Ready to look for tracker!!
DEBUG:: tracker lookup url = //127.0.0.1:1099/tracker
INFO:: Found tracker!!
DEBUG:: player binding url2 = //127.0.0.1:1099/ac
DEBUG:: rmiregistry entry 1: //127.0.0.1:1099/tracker
DEBUG:: rmiregistry entry 2: //127.0.0.1:1099/ab
DEBUG:: rmiregistry entry 3: //127.0.0.1:1099/ac
INFO:: Current Number of Players 1
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
INFO:: Update Game List to Player: ac


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  | ab |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    |    |    |    |    | *  |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Start game Thread for player ac
INFO:: Start slavePingThread for player ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
INFO:: Update Game List to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Update Game List to Player: ac
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Update Game List to Player: ac
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Update Game List to Player: ac
INFO:: Your input Direction:2 for player ID ac
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Update Game List to Player: ac


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  |    |    | ad |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  | ab |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ad   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ae   |   1   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    | ae |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :2 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Update Game List to Player: ac
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Update Game List to Player: ac
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Update Game List to Player: ac
INFO:: Your input Direction:4 for player ID ac
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Update Game List to Player: ac


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    | ad |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  | ab |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ad   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ae   |   1   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    |    |    |    |    |    | ae |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :4 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Update Game List to Player: ac
INFO:: Your input Direction:3 for player ID ac
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Update Game List to Player: ac


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    | ad |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  | ab |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ad   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ae   |   1   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    | ac |    |    |    |    |    |    |    | ae |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :3 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Your input Direction:0 for player ID ac
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
DEBUG:: playerId 4: ae
INFO:: Update Game List to Player: ac


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    | ad |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  | ab |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ad   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ae   |   1   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    | ac |    |    |    |    |    |    |    | ae |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :0 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Update Game Status to Player: ac
=== EXCEPTION === :: java.rmi.ConnectException: Connection refused to host: 127.0.0.1; nested exception is: 
	java.net.ConnectException: Connection refused
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
INFO:: Your input Direction:1 for player ID ac
INFO:: Update Game List to Player: ac
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
DEBUG:: playerId 3: ad
INFO:: Update Game List to Player: ac


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    | ad |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  |    | ab |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ad   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :1 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Your input Direction:4 for player ID ac
INFO:: Update Game Status to Player: ac
=== EXCEPTION === :: java.rmi.ConnectException: Connection refused to host: 127.0.0.1; nested exception is: 
	java.net.ConnectException: Connection refused
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
INFO:: Update Game List to Player: ac


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  |    | ab |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :4 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Your input Direction:3 for player ID ac
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
INFO:: Update Game List to Player: ac


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  |    | ab |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :3 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
INFO:: Update Game List to Player: ac
INFO:: Your input Direction:0 for player ID ac
INFO:: Update Game Status to Player: ac
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ab
DEBUG:: playerId 2: ac
INFO:: Update Game List to Player: ac


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ab(M) |   0   |  |    | ab |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :0 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Your input Direction:2 for player ID ac
=== EXCEPTION === :: java.rmi.ConnectException: Connection refused to host: 127.0.0.1; nested exception is: 
	java.net.ConnectException: Connection refused
=== EXCEPTION === :: java.rmi.ConnectException: Connection refused to host: 127.0.0.1; nested exception is: 
	java.net.ConnectException: Connection refused
INFO:: Master Failed, Slave become Master!! playerId ac
DEBUG:: pingMaster() - 2: gameList.size() = 2
DEBUG:: slaveBecomeMaster() - gameList.size() = 2 oldMasterId = ab
DEBUG:: printPlayerIds: gameList.size() = 1
DEBUG:: playerId 1: ac
INFO:: Start masterPingThread for player ac
DEBUG:: printPlayerIds: gameList.size() = 1
DEBUG:: playerId 1: ac
DEBUG:: printPlayerIds: gameList.size() = 1
DEBUG:: playerId 1: ac
INFO:: ONLY ONE PLAYER, NO Slave!!
DEBUG:: Interrupt slavePingThread for playerId = ac isMaster = true isSlave = false
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:S master:ac
INFO:: move(): Player ID ac move is finished!!. Direction:S master:ac
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ag(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    | ag |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :2 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Your input Direction:3 for player ID ac
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:E master:ac
INFO:: move(): Player ID ac move is finished!!. Direction:E master:ac
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ag(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    | ac |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    | ag |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :3 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Your input Direction:1 for player ID ac
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:W master:ac
INFO:: move(): Player ID ac move is finished!!. Direction:W master:ac
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ag(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    | ag |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :1 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
DEBUG:: enter move(): Player ag enter move() function
INFO:: move(): Player ID ag is asking for Move. Direction:S master:ac
INFO:: move(): Player ID ag move is finished!!. Direction:S master:ac
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: enter move(): Player ag enter move() function
INFO:: move(): Player ID ag is asking for Move. Direction:N master:ac
INFO:: move(): Player ID ag move is finished!!. Direction:N master:ac
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
INFO:: Your input Direction:4 for player ID ac
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:N master:ac
INFO:: move(): Player ID ac move is finished!!. Direction:N master:ac
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ag(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    | ag |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :4 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai
DEBUG:: enter move(): Player ai enter move() function
INFO:: move(): Player ID ai is asking for Move. Direction:NO_MOVE master:ac
ERROR:: Invalid position after moving!! Player ai new X:7 new Y:9
INFO:: Treasure Acquired!!!! PlayerID:ai at X:7 Y: 9
INFO:: move(): Player ID ai move is finished!!. Direction:NO_MOVE master:ac
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai
DEBUG:: enter move(): Player ag enter move() function
INFO:: move(): Player ID ag is asking for Move. Direction:W master:ac
INFO:: move(): Player ID ag move is finished!!. Direction:W master:ac
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai
DEBUG:: enter move(): Player ag enter move() function
INFO:: move(): Player ID ag is asking for Move. Direction:E master:ac
INFO:: move(): Player ID ag move is finished!!. Direction:E master:ac
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai
INFO:: Your input Direction:1 for player ID ac
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:W master:ac
INFO:: move(): Player ID ac move is finished!!. Direction:W master:ac
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ag(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ai   |   1   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | ai |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    | ag | *  |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :1 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai
DEBUG:: playerId 4: aj
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai
DEBUG:: playerId 4: aj
=== EXCEPTION === :: java.rmi.ConnectException: Connection refused to host: 127.0.0.1; nested exception is: 
	java.net.ConnectException: Connection refused
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
DEBUG:: enter move(): Player ai enter move() function
INFO:: move(): Player ID ai is asking for Move. Direction:E master:ac
DEBUG:: getSlave(): can't find Slave from own gameList. Get the list from tracker and retry.
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
INFO:: Your input Direction:2 for player ID ac
DEBUG:: getSlave(): Get the list from tracker and retry one more time.
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
INFO:: move(): Player ID ai move is finished!!. Direction:E master:ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
DEBUG:: enter move(): Player ak enter move() function
INFO:: move(): Player ID ak is asking for Move. Direction:W master:ac
DEBUG:: getSlave(): can't find Slave from own gameList. Get the list from tracker and retry.
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
DEBUG:: getSlave(): Get the list from tracker and retry one more time.
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
INFO:: move(): Player ID ak move is finished!!. Direction:W master:ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
DEBUG:: enter move(): Player aj enter move() function
INFO:: move(): Player ID aj is asking for Move. Direction:NO_MOVE master:ac
ERROR:: Invalid position after moving!! Player aj new X:2 new Y:1
DEBUG:: getSlave(): can't find Slave from own gameList. Get the list from tracker and retry.
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
DEBUG:: getSlave(): Get the list from tracker and retry one more time.
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
INFO:: move(): Player ID aj move is finished!!. Direction:NO_MOVE master:ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:S master:ac
INFO:: move(): Player ID ac move is finished!!. Direction:S master:ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: playerId 4: ak


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ai(S) |   1   |  |    | aj |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  aj   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ak   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    | ai |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    | *  |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | ak |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :2 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
DEBUG:: enter move(): Player aj enter move() function
INFO:: move(): Player ID aj is asking for Move. Direction:NO_MOVE master:ac
ERROR:: Invalid position after moving!! Player aj new X:2 new Y:1
INFO:: move(): Player ID aj move is finished!!. Direction:NO_MOVE master:ac
=== EXCEPTION === :: java.rmi.ConnectException: Connection refused to host: 127.0.0.1; nested exception is: 
	java.net.ConnectException: Connection refused
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
=== EXCEPTION === :: java.rmi.ConnectException: Connection refused to host: 127.0.0.1; nested exception is: 
	java.net.ConnectException: Connection refused
DEBUG:: Ping from Master to Player failed! playerId = null
INFO:: Your input Direction:0 for player ID ac
DEBUG:: enter move(): Player ac enter move() function
INFO:: Player null is down.
INFO:: move(): Player ID ac is asking for Move. Direction:NO_MOVE master:ac
ERROR:: Invalid position after moving!! Player ac new X:6 new Y:5
INFO:: move(): Player ID ac move is finished!!. Direction:NO_MOVE master:ac
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ai(S) |   1   |  |    | aj |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  aj   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    | ai |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    | *  |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :0 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
DEBUG:: enter move(): Player ai enter move() function
INFO:: move(): Player ID ai is asking for Move. Direction:E master:ac
INFO:: move(): Player ID ai move is finished!!. Direction:E master:ac
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ai
DEBUG:: playerId 3: aj
=== EXCEPTION === :: java.rmi.ConnectException: Connection refused to host: 127.0.0.1; nested exception is: 
	java.net.ConnectException: Connection refused
DEBUG:: Ping from Master to Slave failed! slaveId = ai
INFO:: Slave ai is down.
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: enter move(): Player al enter move() function
INFO:: move(): Player ID al is asking for Move. Direction:N master:ac
INFO:: move(): Player ID al move is finished!!. Direction:N master:ac
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: enter move(): Player aj enter move() function
INFO:: move(): Player ID aj is asking for Move. Direction:S master:ac
INFO:: move(): Player ID aj move is finished!!. Direction:S master:ac
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: playerId 4: am
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: playerId 4: am
DEBUG:: enter move(): Player am enter move() function
INFO:: move(): Player ID am is asking for Move. Direction:E master:ac
INFO:: move(): Player ID am move is finished!!. Direction:E master:ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: playerId 4: am
INFO:: Your input Direction:3 for player ID ac
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:E master:ac
INFO:: move(): Player ID ac move is finished!!. Direction:E master:ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: playerId 4: am


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    | al |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| aj(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  al   |   0   |  |    | aj |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  am   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    | am |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    | *  |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :3 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
=== EXCEPTION === :: java.rmi.ConnectException: Connection refused to host: 127.0.0.1; nested exception is: 
	java.net.ConnectException: Connection refused
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: playerId 4: an
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: playerId 4: an
DEBUG:: enter move(): Player an enter move() function
INFO:: move(): Player ID an is asking for Move. Direction:N master:ac
INFO:: move(): Player ID an move is finished!!. Direction:N master:ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: playerId 4: an
DEBUG:: enter move(): Player al enter move() function
INFO:: move(): Player ID al is asking for Move. Direction:NO_MOVE master:ac
ERROR:: Invalid position after moving!! Player al new X:0 new Y:9
INFO:: move(): Player ID al move is finished!!. Direction:NO_MOVE master:ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: playerId 4: an
DEBUG:: enter move(): Player aj enter move() function
INFO:: move(): Player ID aj is asking for Move. Direction:N master:ac
INFO:: move(): Player ID aj move is finished!!. Direction:N master:ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: playerId 4: an
INFO:: Your input Direction:3 for player ID ac
DEBUG:: enter move(): Player ac enter move() function
INFO:: move(): Player ID ac is asking for Move. Direction:E master:ac
INFO:: move(): Player ID ac move is finished!!. Direction:E master:ac
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: aj
DEBUG:: playerId 3: al
DEBUG:: playerId 4: an


Welcome to the game, Player ac!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    | al |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| aj(S) |   0   |  |    | aj |    |    |    |    |    | an |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  al   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  an   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    | ac |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    | *  |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :3 for player ID ac
INFO:: Player ac, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
