INFO:: Found tracker!!
INFO:: Ready to look for tracker!!
DEBUG:: tracker lookup url = //127.0.0.1:1099/tracker
INFO:: Found tracker!!
DEBUG:: player binding url2 = //127.0.0.1:1099/ag
DEBUG:: rmiregistry entry 1: //127.0.0.1:1099/tracker
DEBUG:: rmiregistry entry 2: //127.0.0.1:1099/ab
DEBUG:: rmiregistry entry 3: //127.0.0.1:1099/ac
DEBUG:: rmiregistry entry 4: //127.0.0.1:1099/ad
DEBUG:: rmiregistry entry 5: //127.0.0.1:1099/ae
DEBUG:: rmiregistry entry 6: //127.0.0.1:1099/ag
INFO:: Current Number of Players 2
=== EXCEPTION === :: java.rmi.ConnectException: Connection refused to host: 127.0.0.1; nested exception is: 
	java.net.ConnectException: Connection refused
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
INFO:: Update Game List to Player: ag


Welcome to the game, Player ag!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ag(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    | ag |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Start game Thread for player ag
INFO:: Start slavePingThread for player ag
INFO:: Player ag, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Update Game Status to Player: ag
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
INFO:: Update Game List to Player: ag
INFO:: Start slavePingThread for player ag
INFO:: Update Game Status to Player: ag
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
INFO:: Update Game List to Player: ag
INFO:: Update Game Status to Player: ag
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
INFO:: Update Game List to Player: ag
INFO:: Update Game Status to Player: ag
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
INFO:: Update Game List to Player: ag
INFO:: Your input Direction:2 for player ID ag
INFO:: Update Game Status to Player: ag
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
INFO:: Update Game List to Player: ag


Welcome to the game, Player ag!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ag(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    | ag |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :2 for player ID ag
INFO:: Player ag, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Your input Direction:4 for player ID ag
INFO:: Update Game Status to Player: ag
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
INFO:: Update Game List to Player: ag


Welcome to the game, Player ag!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ag(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | *  |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    | ag |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :4 for player ID ag
INFO:: Player ag, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Update Game Status to Player: ag
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
INFO:: Update Game List to Player: ag
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai
INFO:: Update Game List to Player: ag
INFO:: Update Game Status to Player: ag
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai
INFO:: Update Game List to Player: ag
INFO:: Your input Direction:1 for player ID ag
INFO:: Update Game Status to Player: ag
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai
INFO:: Update Game List to Player: ag


Welcome to the game, Player ag!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ag(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ai   |   1   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | ai |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    | ag |    | *  |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :1 for player ID ag
INFO:: Player ag, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Your input Direction:3 for player ID ag
INFO:: Update Game Status to Player: ag
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai
INFO:: Update Game List to Player: ag


Welcome to the game, Player ag!
INFO:: Update Game Status to Player: ag
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ac(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ag(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ai   |   1   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | ac |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    | ai |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    | ag | *  |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :3 for player ID ag
INFO:: Player ag, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai
INFO:: Update Game List to Player: ag
DEBUG:: printPlayerIds: gameList.size() = 4
DEBUG:: playerId 1: ac
DEBUG:: playerId 2: ag
DEBUG:: playerId 3: ai
DEBUG:: playerId 4: aj
INFO:: Update Game List to Player: ag
