INFO:: Found tracker!!
INFO:: Ready to look for tracker!!
DEBUG:: tracker lookup url = //127.0.0.1:1099/tracker
INFO:: Found tracker!!
DEBUG:: player binding url2 = //127.0.0.1:1099/ar
DEBUG:: rmiregistry entry 1: //127.0.0.1:1099/tracker
DEBUG:: rmiregistry entry 2: //127.0.0.1:1099/ab
DEBUG:: rmiregistry entry 3: //127.0.0.1:1099/ac
DEBUG:: rmiregistry entry 4: //127.0.0.1:1099/ad
DEBUG:: rmiregistry entry 5: //127.0.0.1:1099/ae
DEBUG:: rmiregistry entry 6: //127.0.0.1:1099/ag
DEBUG:: rmiregistry entry 7: //127.0.0.1:1099/ai
DEBUG:: rmiregistry entry 8: //127.0.0.1:1099/aj
DEBUG:: rmiregistry entry 9: //127.0.0.1:1099/ak
DEBUG:: rmiregistry entry 10: //127.0.0.1:1099/al
DEBUG:: rmiregistry entry 11: //127.0.0.1:1099/am
DEBUG:: rmiregistry entry 12: //127.0.0.1:1099/an
DEBUG:: rmiregistry entry 13: //127.0.0.1:1099/ao
DEBUG:: rmiregistry entry 14: //127.0.0.1:1099/aq
DEBUG:: rmiregistry entry 15: //127.0.0.1:1099/ar
INFO:: Current Number of Players 3


Welcome to the game, Player ar!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| al(M) |   0   |  |    |    |    |    |    |    |    |    | al |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ao(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  aq   |   0   |  |    |    |    |    |    | ar |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ar   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    | ao |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    | *  |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    | aq |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Start game Thread for player ar
INFO:: Player ar, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
