INFO:: Found tracker!!
INFO:: Ready to look for tracker!!
DEBUG:: tracker lookup url = //127.0.0.1:1099/tracker
INFO:: Found tracker!!
DEBUG:: player binding url2 = //127.0.0.1:1099/ba
DEBUG:: rmiregistry entry 1: //127.0.0.1:1099/ba
DEBUG:: rmiregistry entry 2: //127.0.0.1:1099/tracker
DEBUG:: rmiregistry entry 3: //127.0.0.1:1099/ab
DEBUG:: rmiregistry entry 4: //127.0.0.1:1099/ac
DEBUG:: rmiregistry entry 5: //127.0.0.1:1099/ad
DEBUG:: rmiregistry entry 6: //127.0.0.1:1099/ae
DEBUG:: rmiregistry entry 7: //127.0.0.1:1099/ag
DEBUG:: rmiregistry entry 8: //127.0.0.1:1099/ai
DEBUG:: rmiregistry entry 9: //127.0.0.1:1099/aj
DEBUG:: rmiregistry entry 10: //127.0.0.1:1099/ak
DEBUG:: rmiregistry entry 11: //127.0.0.1:1099/al
DEBUG:: rmiregistry entry 12: //127.0.0.1:1099/am
DEBUG:: rmiregistry entry 13: //127.0.0.1:1099/an
DEBUG:: rmiregistry entry 14: //127.0.0.1:1099/ao
DEBUG:: rmiregistry entry 15: //127.0.0.1:1099/aq
DEBUG:: rmiregistry entry 16: //127.0.0.1:1099/ar
DEBUG:: rmiregistry entry 17: //127.0.0.1:1099/as
DEBUG:: rmiregistry entry 18: //127.0.0.1:1099/at
DEBUG:: rmiregistry entry 19: //127.0.0.1:1099/au
DEBUG:: rmiregistry entry 20: //127.0.0.1:1099/aw
DEBUG:: rmiregistry entry 21: //127.0.0.1:1099/ax
DEBUG:: rmiregistry entry 22: //127.0.0.1:1099/ay
DEBUG:: rmiregistry entry 23: //127.0.0.1:1099/az
INFO:: Current Number of Players 3


Welcome to the game, Player ba!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| al(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ay(S) |   0   |  |    |    |    |    |    |    |    |    | al |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  az   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ba   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | ay |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    | ba |    |    |    |    | *  |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    | az |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Start game Thread for player ba
INFO:: Player ba, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Your input Direction:3 for player ID ba


Welcome to the game, Player ba!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| al(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ay(S) |   0   |  |    |    |    |    |    |    |    |    | al |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  az   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ba   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | ay |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    | ba |    |    |    | *  |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    | az |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :3 for player ID ba
INFO:: Player ba, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Your input Direction:1 for player ID ba
=== EXCEPTION === :: java.rmi.ConnectException: Connection refused to host: 127.0.0.1; nested exception is: 
	java.net.ConnectException: Connection refused
INFO:: Update Game Status to Player: ba
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: az
DEBUG:: playerId 2: ba
DEBUG:: playerId 3: bb
INFO:: Update Game List to Player: ba
INFO:: Start slavePingThread for player ba
INFO:: Update Game Status to Player: ba
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: az
DEBUG:: playerId 2: ba
DEBUG:: playerId 3: bb
INFO:: Update Game List to Player: ba
INFO:: Update Game Status to Player: ba
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: az
DEBUG:: playerId 2: ba
DEBUG:: playerId 3: bb
INFO:: Update Game List to Player: ba
INFO:: Start slavePingThread for player ba
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: az
DEBUG:: playerId 2: ba
DEBUG:: playerId 3: bb
INFO:: Update Game Status to Player: ba
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: az
DEBUG:: playerId 2: ba
DEBUG:: playerId 3: bb
INFO:: Update Game List to Player: ba


Welcome to the game, Player ba!
INFO:: Update Game Status to Player: ba
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| az(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| ba(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  bb   |   1   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    | ba |    |    |    | bb |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | *  |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    | az |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :1 for player ID ba
INFO:: Player ba, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: az
DEBUG:: playerId 2: ba
DEBUG:: playerId 3: bb
INFO:: Update Game List to Player: ba
