INFO:: Found tracker!!
INFO:: Ready to look for tracker!!
DEBUG:: tracker lookup url = //127.0.0.1:1099/tracker
INFO:: Found tracker!!
DEBUG:: player binding url2 = //127.0.0.1:1099/be
DEBUG:: rmiregistry entry 1: //127.0.0.1:1099/ba
DEBUG:: rmiregistry entry 2: //127.0.0.1:1099/bb
DEBUG:: rmiregistry entry 3: //127.0.0.1:1099/bc
DEBUG:: rmiregistry entry 4: //127.0.0.1:1099/bd
DEBUG:: rmiregistry entry 5: //127.0.0.1:1099/be
DEBUG:: rmiregistry entry 6: //127.0.0.1:1099/tracker
DEBUG:: rmiregistry entry 7: //127.0.0.1:1099/ab
DEBUG:: rmiregistry entry 8: //127.0.0.1:1099/ac
DEBUG:: rmiregistry entry 9: //127.0.0.1:1099/ad
DEBUG:: rmiregistry entry 10: //127.0.0.1:1099/ae
DEBUG:: rmiregistry entry 11: //127.0.0.1:1099/ag
DEBUG:: rmiregistry entry 12: //127.0.0.1:1099/ai
DEBUG:: rmiregistry entry 13: //127.0.0.1:1099/aj
DEBUG:: rmiregistry entry 14: //127.0.0.1:1099/ak
DEBUG:: rmiregistry entry 15: //127.0.0.1:1099/al
DEBUG:: rmiregistry entry 16: //127.0.0.1:1099/am
DEBUG:: rmiregistry entry 17: //127.0.0.1:1099/an
DEBUG:: rmiregistry entry 18: //127.0.0.1:1099/ao
DEBUG:: rmiregistry entry 19: //127.0.0.1:1099/aq
DEBUG:: rmiregistry entry 20: //127.0.0.1:1099/ar
DEBUG:: rmiregistry entry 21: //127.0.0.1:1099/as
DEBUG:: rmiregistry entry 22: //127.0.0.1:1099/at
DEBUG:: rmiregistry entry 23: //127.0.0.1:1099/au
DEBUG:: rmiregistry entry 24: //127.0.0.1:1099/aw
DEBUG:: rmiregistry entry 25: //127.0.0.1:1099/ax
DEBUG:: rmiregistry entry 26: //127.0.0.1:1099/ay
DEBUG:: rmiregistry entry 27: //127.0.0.1:1099/az
INFO:: Current Number of Players 2


Welcome to the game, Player be!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| bc(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| bd(S) |   0   |  |    |    |    |    |    |    |    | bd |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  be   |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | bc |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | *  |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | be |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Start game Thread for player be
INFO:: Player be, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: bc
DEBUG:: playerId 2: be
DEBUG:: playerId 3: bf
INFO:: Update Game List to Player: be
INFO:: Update Game Status to Player: be
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: bc
DEBUG:: playerId 2: be
DEBUG:: playerId 3: bf
INFO:: Update Game List to Player: be
INFO:: Start slavePingThread for player be
INFO:: Update Game Status to Player: be
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: bc
DEBUG:: playerId 2: be
DEBUG:: playerId 3: bf
INFO:: Update Game List to Player: be
INFO:: Your input Direction:4 for player ID be
INFO:: Update Game Status to Player: be
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: bc
DEBUG:: playerId 2: be
DEBUG:: playerId 3: bf
INFO:: Update Game List to Player: be


Welcome to the game, Player be!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| bc(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| be(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  bf   |   0   |  |    |    |    |    |    |    |    |    |    | bf |    |    |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | bc |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | *  |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    | be |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :4 for player ID be
INFO:: Player be, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
INFO:: Update Game Status to Player: be
DEBUG:: printPlayerIds: gameList.size() = 3
DEBUG:: playerId 1: bc
DEBUG:: playerId 2: be
DEBUG:: playerId 3: bf
INFO:: Update Game List to Player: be
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: bc
DEBUG:: playerId 2: be
INFO:: Update Game List to Player: be
INFO:: Update Game Status to Player: be
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: bc
DEBUG:: playerId 2: be
INFO:: Update Game List to Player: be
INFO:: Your input Direction:0 for player ID be
INFO:: Update Game Status to Player: be
DEBUG:: printPlayerIds: gameList.size() = 2
DEBUG:: playerId 1: bc
DEBUG:: playerId 2: be
INFO:: Update Game List to Player: be


Welcome to the game, Player be!
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|  ID   | Score |  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| bc(M) |   0   |  |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| be(S) |   0   |  |    |    |    |    |    |    |    |    |    |    |    |    | *  |    |    |
+-------+-------+  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    | bc |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | *  |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    | *  |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    | *  |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    | *  |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    | *  |    |    |    |    |    | *  |    |    |    | be |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                   +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

INFO:: Your move is finished :0 for player ID be
INFO:: Player be, please enter your input (0: refresh, 1: West, 2: South, 3: East, 4: North, 9: Quit)
